<?xml version="1.0" encoding="utf-8"?>
<!-- Salida de la pantalla anterior: se funde a transparente y se aleja un poco
     (escala a 102%) para dar profundidad al cambio. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_quad">

    <alpha
        android:duration="300"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />

    <scale
        android:duration="360"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.02"
        android:toYScale="1.02"
        android:pivotX="50%"
        android:pivotY="50%" />
</set>
